digraph AFN {
	rankdir=LR
	q0 [shape=circle]
	q1 [shape=circle]
	q2 [shape=circle]
	q3 [shape=circle]
	q4 [shape=circle]
	q5 [shape=circle]
	q6 [shape=circle]
	q7 [shape=circle]
	q8 [shape=circle]
	q10 [shape=circle]
	q12 [shape=circle]
	q13 [shape=circle]
	q14 [shape=circle]
	q15 [shape=circle]
	q16 [fillcolor=lightgreen shape=circle style=filled]
	q18 [shape=circle]
	q19 [shape=circle]
	q20 [shape=circle]
	q22 [shape=circle]
	q23 [fillcolor=lightblue shape=doublecircle style=filled]
	q0 -> q1 [label=a arrowhead=vee]
	q1 -> q20 [label=E arrowhead=vee]
	q2 -> q3 [label=b arrowhead=vee]
	q3 -> q20 [label=E arrowhead=vee]
	q4 -> q5 [label=a arrowhead=vee]
	q5 -> q19 [label=E arrowhead=vee]
	q6 -> q7 [label=b arrowhead=vee]
	q7 -> q19 [label=E arrowhead=vee]
	q8 -> q10 [label=a arrowhead=vee]
	q10 -> q22 [label=b arrowhead=vee]
	q12 -> q13 [label=c arrowhead=vee]
	q13 -> q23 [label=E arrowhead=vee]
	q14 -> q15 [label=E arrowhead=vee]
	q15 -> q23 [label=E arrowhead=vee]
	q16 -> q0 [label=E arrowhead=vee]
	q16 -> q2 [label=E arrowhead=vee]
	q18 -> q4 [label=E arrowhead=vee]
	q18 -> q6 [label=E arrowhead=vee]
	q19 -> q8 [label=E arrowhead=vee]
	q19 -> q18 [label=E arrowhead=vee]
	q20 -> q8 [label=E arrowhead=vee]
	q20 -> q18 [label=E arrowhead=vee]
	q22 -> q14 [label=E arrowhead=vee]
	q22 -> q12 [label=E arrowhead=vee]
	"" [height=0 shape=box width=0]
	"" -> q16 [arrowhead=vee]
}
