digraph AFD_directo {
	rankdir=LR
	"{1}" [fillcolor=lightgreen shape=circle style=filled]
	"{2}" [shape=circle]
	"{3}" [shape=circle]
	"{4}" [shape=circle]
	"{5}" [shape=circle]
	"{6}" [shape=circle]
	"{7}" [shape=circle]
	"{8}" [shape=circle]
	"{9}" [shape=circle]
	"{10}" [shape=circle]
	"{11}" [shape=circle]
	"{12}" [shape=circle]
	"{13}" [shape=circle]
	"{14}" [shape=circle]
	"{15}" [shape=circle]
	"{16}" [shape=circle]
	"{17}" [shape=circle]
	"{18}" [shape=circle]
	"{19}" [shape=circle]
	"{20}" [shape=circle]
	"{21}" [shape=circle]
	"{22}" [shape=circle]
	"{23}" [shape=circle]
	"{24}" [shape=circle]
	"{25}" [shape=circle]
	"{26}" [shape=circle]
	"{27}" [shape=circle]
	"{28}" [shape=circle]
	"{29}" [shape=circle]
	"{30}" [shape=circle]
	"{31}" [shape=circle]
	"{32}" [shape=circle]
	"{33}" [shape=circle]
	"{34}" [shape=circle]
	"{35, 36}" [shape=circle]
	"{37, 38, 39}" [shape=circle]
	"{40, 37, 38, 39}" [shape=circle]
	"{37, 38, 39, 41, 42}" [shape=circle]
	"{42}" [shape=circle]
	"{1}" -> "{2}" [label=a arrowhead=vee]
	"{2}" -> "{3}" [label=s arrowhead=vee]
	"{3}" -> "{4}" [label=d arrowhead=vee]
	"{4}" -> "{5}" [label=f arrowhead=vee]
	"{5}" -> "{6}" [label=a arrowhead=vee]
	"{6}" -> "{7}" [label=s arrowhead=vee]
	"{7}" -> "{8}" [label=s arrowhead=vee]
	"{8}" -> "{9}" [label=d arrowhead=vee]
	"{9}" -> "{10}" [label=f arrowhead=vee]
	"{10}" -> "{11}" [label=a arrowhead=vee]
	"{11}" -> "{12}" [label=a arrowhead=vee]
	"{12}" -> "{13}" [label=d arrowhead=vee]
	"{13}" -> "{14}" [label=a arrowhead=vee]
	"{14}" -> "{15}" [label=d arrowhead=vee]
	"{15}" -> "{16}" [label=s arrowhead=vee]
	"{16}" -> "{17}" [label=d arrowhead=vee]
	"{17}" -> "{18}" [label=a arrowhead=vee]
	"{18}" -> "{19}" [label=a arrowhead=vee]
	"{19}" -> "{20}" [label=d arrowhead=vee]
	"{20}" -> "{21}" [label=a arrowhead=vee]
	"{21}" -> "{22}" [label=a arrowhead=vee]
	"{22}" -> "{23}" [label=d arrowhead=vee]
	"{23}" -> "{24}" [label=a arrowhead=vee]
	"{24}" -> "{25}" [label=d arrowhead=vee]
	"{25}" -> "{26}" [label=f arrowhead=vee]
	"{26}" -> "{27}" [label=a arrowhead=vee]
	"{27}" -> "{28}" [label=d arrowhead=vee]
	"{28}" -> "{29}" [label=f arrowhead=vee]
	"{29}" -> "{30}" [label=a arrowhead=vee]
	"{30}" -> "{31}" [label=d arrowhead=vee]
	"{31}" -> "{32}" [label=a arrowhead=vee]
	"{32}" -> "{33}" [label=f arrowhead=vee]
	"{33}" -> "{34}" [label=d arrowhead=vee]
	"{34}" -> "{35, 36}" [label=s arrowhead=vee]
	"{35, 36}" -> "{37, 38, 39}" [label=a arrowhead=vee]
	"{35, 36}" -> "{37, 38, 39}" [label=b arrowhead=vee]
	"{37, 38, 39}" -> "{40, 37, 38, 39}" [label=a arrowhead=vee]
	"{37, 38, 39}" -> "{37, 38, 39}" [label=b arrowhead=vee]
	"{40, 37, 38, 39}" -> "{40, 37, 38, 39}" [label=a arrowhead=vee]
	"{40, 37, 38, 39}" -> "{37, 38, 39, 41, 42}" [label=b arrowhead=vee]
	"{37, 38, 39, 41, 42}" -> "{40, 37, 38, 39}" [label=a arrowhead=vee]
	"{37, 38, 39, 41, 42}" -> "{42}" [label=c arrowhead=vee]
	"{37, 38, 39, 41, 42}" -> "{37, 38, 39}" [label=b arrowhead=vee]
	"" [height=0 shape=box width=0]
	"" -> "{1}" [arrowhead=vee]
}
